* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
textarea {
  resize: none;
}
a {
  color: black;
  text-decoration: none;
}
// 修改滚动条样式
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 3px;
}
::-webkit-scrollbar-track {
  height: 3px;
  max-height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
